[gd_scene load_steps=4 format=3 uid="uid://xy4fvi714i4y"]

[ext_resource type="PackedScene" uid="uid://2bo11g0n761o" path="res://scenes/slingshot/Center_of_slingshot.tscn" id="1_obob0"]
[ext_resource type="Script" uid="uid://jj1e7yh0suyg" path="res://scripts/slingshoot.gd" id="1_yto1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aafaw"]
size = Vector2(160, 256)

[node name="Slingshot" type="Area2D"]
collision_mask = 5
script = ExtResource("1_yto1o")

[node name="CenterOfSlingshot" parent="." instance=ExtResource("1_obob0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aafaw")
